.outline-bar {
  top: 68px;
  bottom: 0;
  @media (min-width: 640px) {
    top: 60px;
  }
}

.aside-item {
  margin: 8px 0;

  @base-margin: 10px;
  &-1 {
    font-size: 18px;
    font-weight: 300;
    margin-left: @base-margin;
  }
  &-2 {
    font-size: 16px;
    margin-left: @base-margin * 2;
  }
  &-3 {
    font-size: 15px;
    margin-left: @base-margin * 3;
  }
  &-4 {
    font-size: 15px;
    margin-left: @base-margin * 4;
  }
  &-5 {
    font-size: 15px;
    margin-left: @base-margin * 5;
  }
  &-6 {
    font-size: 15px;
    margin-left: @base-margin * 6;
  }
}
